# Task-Mangement

./: Task Mangement.sln
Task Mangement/: Program.cs  Task Mangement.csproj  appsettings.json
Task Mangement/Controllers/: HomeController.cs  ProjectController.cs
Task Mangement/Models/: CommonResponse.cs  DailyTaskViewModel.cs  DownloadReportViewModel.cs  ErrorViewModel.cs  GetAllProjectAssignDetailList.cs  GetDailyTaskViewModel.cs  GetProjectIndex.cs  LoginViewModel.cs  ProjectViewModel.cs  (+1 more)
TaskManagementV1/: Program.cs  SessionExtensions.cs  TaskManagementV1.csproj  appsettings.json
TaskManagementV1/Controllers/: AuthController.cs  CommonController.cs  HomeController.cs  ProjectAssignmentController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
TaskManagementV1/Models/: CommonConstant.cs  CommonResponse.cs  ErrorViewModel.cs
TaskManagementV1/Models/RequestModels/: LoginReqModel.cs  ProjectSaveUpdateReqModel.cs  SaveUpdateProjectAssignmentReqModel.cs  SaveUpdateTaskReqModel.cs
TaskManagementV1/Models/ResponseModels/: AddEditTaskResModel.cs  DashboardResModel.cs  GetCurrentUserProjectListResModel.cs  GetReportingPersonUserListResModel.cs  GetTaskListResModel.cs  KeyValueResModel.cs  LabelValueResModel.cs  LoginResModel.cs  ProjectAddEditResModel.cs  ProjectDetailResModel.cs  ProjectUserListResModel.cs  UserDetailResModel.cs
TaskManagementV1/Properties/: launchSettings.json
TaskManagementV1/Views/: _ViewImports.cshtml
TaskManagementV1/Views/Auth/: Index.cshtml
TaskManagementV1/Views/Home/: Dashboard.cshtml
TaskManagementV1/Views/Project/: AddEditProject.cshtml  Index.cshtml
TaskManagementV1/Views/ProjectAssignment/: Index.cshtml  ProjectUserList.cshtml
TaskManagementV1/Views/Report/: Index.cshtml
TaskManagementV1/Views/Shared/: _DefaultBlankLayout.cshtml  _DefaultLayout.cshtml  _Layout.cshtml
TaskManagementV1/Views/Shared/Components/: UserSessionViewComponent.cs
TaskManagementV1/Views/Shared/Components/UserSession/: Default.cshtml
TaskManagementV1/Views/Task/: AddEditTask.cshtml  GetTaskDetailList.cshtml  Index.cshtml
TaskManagementV1/wwwroot/Scripts/: Auth_Index.js  Common.css  Common.js  Project_AddEdit.js  Project_Assign.js  Project_Index.js  Report_Index.js  Task_AddEdit.js  Task_Index.js
(+14 files in other folders)
