<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Theme\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Theme\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Theme\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Theme\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Theme\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Theme\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Theme\plugins\jquery\jquery.js" />
    <None Include="wwwroot\Theme\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\Theme\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\Theme\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\Theme\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Theme\plugins\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Scripts\Project_Index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
